<style>
  body {
    font-family: Helvetica;
  }

  header {
    font-size: 2.2em;
  }

  header,
  #img-div,
  h2 {
    text-align: center;
    background-color: rgba(247, 184, 188, 0.15);
    padding: 2% 0 2% 0;
    margin: 2% 2% 2% 2%;
    border-radius: 3px;
  }

  i {
    display: block;
    text-align: center;
    background-color: rgba(247, 184, 188, 0.15);
    padding: 2% 0% 2% 0;
    margin: 2% 7% 2% 7%;
    border-radius: 3px;
  }

  #image {
    max-width: 50%;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 1.5%;
    border-radius: 3px;
  }

  #img-caption {
    padding: 2% 0 0 0;
  }

  #tribute-info,
  footer {
    background-color: rgba(247, 184, 188, 0.15);
    padding: 2% 2% 2% 2%;
    margin: 2% 2% 2% 2%;
    border-radius: 3px;
  }

  footer {
    text-align: center;
    padding: 2% 2% 2% 2%;
    margin: 2% 2% 2% 2%;
  }

  li {
    padding: 1% 1% 1% 1%;
    margin: 1% 1% 1% 1%;
    font-weight: normal;
  }

  a:link {
    color: hotpink;
    text-decoration: none;
  }

  a:visited {
    color: green;
    text-decoration: none;
  }

  a:hover {
    color: black;
    text-decoration: underline;
  }
</style>
<html id="main">

<head>
  <title>Abdul Sattar Edhi</title>
</head>

<body>
  <header id="title"><strong>Abdul Sattar Edhi<strong></header>
  <div id="img-div"><img id="image" src="https://miro.medium.com/max/1024/0*TO7EFaXGQUnwUKKe" alt="Picture of Abdul Sattar Edhi">
    <p id="img-caption">Abdul Sattar Edhi posing for Pakistan Television Network in a Studio</p>
  </div>
  <div id="tribute-info">
    <h2>Timeline of Edhi's Life</h2>
    <ul>
      <li>
        <strong>1947</strong> <br>
        Emigration<br>
        Edhi and his family migrated to Karachi, Pakistan.
      </li>
      <li>
        <strong>1947</strong><br>
        Initial Job<br>
        Edhi found some marketing to do in a wholesale shop as a peddler.
      </li>
      <li>
        <strong>1951</strong> <br>
        Foundation establishment<br>
        Abdul Sattar Edhi established a considerable institution which is currently called Edhi Foundation. It includes, for example, hospitals, shelters, and orphanages for vagrants where services are wide spread in Pakistan.
      </li>
      <li>
        <strong>2010</strong> <br>
        Awards<br>Edhi earned more than 250 international awards like he was rewarded an honorary doctorate by the University of Bedfordshire. Other prizes he received like Ramon Magsaysay Award for Public Service , Lenin Peace Prize , and Paul Harris Fellow from Rotary International.

      </li>
      <li>
        <strong>2016</strong><br>
        Death<br>Depressingly, Abdul Sattar Edhi was diagnosed later on with kidney failure and eventually died on 8 July 2016 at the age of 88.
      </li>
    </ul><br>
    <i>People have become educated, but have not yet become human.<br>~Edhi</i>
    <br>
  </div>
  <footer>To know more about the foundation that helps millions of people, visit their website <a href="https://edhi.org/" id="tribute-link" target="_blank">Edhi Foundation</a>.</footer>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>
